<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>BH Auto Seeder</title> 
        </head>
        <header>
            <a href="/" target="_self">AutoSeeder</a>
            <a href="/pr" target="_self">Get PR CSV</a>
        </header>
        <h1>PR csv Generator</h1>
        <h3>Created by @glodenboi on Discord</h3> 

        <h3>Generates a csv of the brawlhalla PR leaderboard filled with start.gg discriminators (this will take some time)</h3>
        <br>
        
        start.gg api key: <label>
            <input type="password" id="apikey">
        </label>
        <br>
        GameMode: <br>
        <label>
            <input type="radio" name="gamemode" id="gamemode" value="1" checked>
            1v1
        </label>
        <br>
        <label>
            <input type="radio" name="gamemode" id="gamemode" value="2">
            2v2
        </label>
        <br>

        Region: <br>
        <label>
            <input type="radio" name="region" id="region" value="NA" checked>
            NA
        </label>
        <br>
        <label>
            <input type="radio" name="region" id="region" value="EU">
            EU
        </label>
        <br>
        <label>
            <input type="radio" name="region" id="region" value="SA">
            SA
        </label>
        <br>
        <label>
            <input type="radio" name="region" id="region" value="SEA">
            SEA
        </label>
        <br>
        <label>
            <input type="radio" name="region" id="region" value="AUS">
            AUS
        </label>
        <br><br>
        Pages are 50 at a time, so page 1 is pr ranked 1-50, page 2 is 51-100 and so on
        <br>
        Start Page (inclusive):
        <input type="number" id="startpage" name="Start Page" min="1" max="100" step="1" value="1" onchange="updateEnd()">
        <br>
        End Page (inclusive):
        <input type="number" id="endpage" name="End Page" min="1" max="100" step="1" value="1" onchange="updateStart()">
        <br><br><br>
        <button id="startbutton" onclick="getPRs(document.getElementById('apikey').value)">
            Get CSV</button>

        <br><br>
        <p id="status">Status: not started</p>

        <br><br><br>
        To get a start.gg api key:<br>
        1. Go to start.gg<br>
        2. Click your profile icon in the bottom left and choose "Developer Settings"<br>
        3. Press "Create new token"<br>
        4. Give it a description and click save<br>
        5. Copy your token to the "start.gg api key" entry above<br>
    </body>
    <style>
        body {
            padding: 50;
        }
        header {
            font-size: 40px;
            font-family: sans-serif;
            font: bold;
            border-bottom: 2px solid #000000;
            padding: 10px;
            margin-bottom: 25px;
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 2px solid black;
        }

        a:hover {
            border-bottom: 4px solid black; /* Adds underline on hover */
        }
    </style>
    <script src="app.js"></script>
</html>